
DATABASE_URL="postgresql://role_8826941d6:VD3U3AnvfsDnk7nj17ZSC8GxIWVR58z2@db-8826941d6.db002.hosteddb.reai.io:5432/8826941d6?connect_timeout=15"
SESSION_SECRET="homework_system_session_secret_key_2024"
